<html>
  <head>
    <meta charset="UTF-8">
    <title>Bibliografía</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1 class="centrar">Bibliografía</h1>
    <h2 class="centrar">Definición de rol de pagos</h2>
    <p class="centrar"><cite>https://definicion.de/rol-de-pagos/</cite></p>
    <h2 class="centrar">Elaboración del rol de pago</h2>
    <p class="centrar"><cite>http://cristinaruiz1994.blogspot.com/2016/01/estructura-del-rol-de-pago_18.html</cite></p>
    <h2 class="centrar">Colores pasteles html</h2>
    <p class="centrar"><cite>https://www.incengine.com/?name=pastel-html-color-codes&art=pastel_colors</cite></p>
    <h2 class="centrar">Tutorial de CSS (html.net)</h2>
    <p class="centrar"><cite>http://es.html.net/tutorials/css/</cite></p>
    <h2 class="centrar">Pseudo-clases y pseudo-elementos en css</h2>
    <p class="centrar"><cite>https://www.youtube.com/watch?v=LUjsToWH8s4</cite></p>
  </body>
</html>