<html>
  <head>
    <meta charset="utf-8">
    <title>Definición</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Definición</h1>
    <img src="rol_pagos_1.png" alt="rol de pagos">
    <p>
      El rol de pago es un documento contable de carácter interno también denominado nomina, 
      en el que se registran los valores que constituyen los Ingresos (sueldos, horas extras, 
      comisiones, bonos, etc) y las deducciones (IESS, préstamos hipotecarios, quirografarios, 
      anticipos y préstamos a la compañía, etc) para el trabajador por concepto de remuneraciones. 
      Para la empresa estos rubros representan gastos o costos según sea el caso, obligaciones con 
      los trabajadores y con terceros. Estos valores deberán ser entregados por lo general en forma 
      mensual al trabajador, en pago por sus servicios prestados dentro de la institución.
    </p>
    <footer>
        Fuente: <span class="italic">http://cristinaruiz1994.blogspot.com/2016/01/estructura-del-rol-de-pago_18.html</span>
    </footer>
  </body>
</html>