<html>
  <head>
    <meta charset="utf-8">
    <title>Definición</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Estructura de un rol de pago</h1>
    <ul>
      <li>
        <h3 class="subrayado">Encabezamiento</h3>
        <p>
          Esta es una de las partes más importantes de un rol de pago ya
          que en el encabezamiento se registran los siguientes datos:
        </p>
        <ul>
          <li>Nombre o razón social de la empresa</li>
          <li>Número de Ruc</li>
          <li>Nombre del documento</li>
          <li>Periodo al que corresponde</li>
        </ul>
      </li>
      <li>
        <h3 class="subrayado">Datos generales</h3>
        <p>
          En la estructura de los datos genrales se especifica todo
          acerca del empleado u obrero de una empresa como:
        </p>
        <ul>
          <li>Número de orden o código de los trabajadores.</li>
          <li>Nombres completos de cada uno de ellos.</li>
          <li>Cargos que desempeñan dentro de la empresa.</li>
          <li>Número de días trabajados.</li>
        </ul>
      </li>
      <li>
        <h3 class="subrayado">Ingresos</h3>
        <p>
          Dentro de este amplio rubro se encuentran aquellas supuestas 
          entradas de dinero que el trabajador recibirá por concepto de prestación
          de servicios entre las cuales tenemos el sueldo base, las horas extras, las
          comisiones y los bonos.
        </p>
        <ul>
          <li>
            <p>
              <span class="negrita">Sueldo.-</span> Es la remuneración mensual que
              percibe el empleado por aplicación de la ley, o por acuerdo entre las
              partes (empleador y empleado). Los sueldos y salarios se estipularán
              libremene, pero en ningún caso podrán ser inferiores a los mínimos legales. 
            </p>
          </li>
          <li>
            <p>
              <span class="negrita">Horas extras.-</span> El sobretiempo es identificado
              como las horas suplementarias y horas extraordinarias de 
              trabajo que realiza el trabajador. Las horas suplementarias no
              podrán exceder de cuatro en un día de doce en la semana.
              Si las horas adicionales de trabajo se ejecutan durante el día o hasta
              las 24h00, el empleador pagará la remuneración correspondiente
              a cada una de las horas suplementarias con más de un 50% de recargo.
              <br>
              Si las horas adicionales de trabajo estuvieran comprendidas entre
              las 24h00 y las 06h00, el trabajador tendrá derecho a recibir la
              remuneración correspondiente a cada una de las horas con
              un 100% de recargo. Igual tratamiento es para el trabajo ejectuado el sábado,
              domingo o los días de descanso obligatorio. <span class="italic small">Art 55. Código de Trabajo</span>
            </p>
          </li>
          <li>
            <p>
              <span class="negrita">Comisiones.-</span> Es un tipo de ingreso que reciben los empleados de actividades
              específicas como ventas y cobranzas, a quienes el empleador les reconoce una retribución adicional que
              varía en base a su capacidad de gestión para vender o comprar. Generalmente este rubro está pactado en
              base de porcentajes. De acuerdo a lo que señala <span class="italic negrita">el art. 95</span> del código
              de trabajo, este rubro igualmente forma parte de la remuneración total del trabajador y como tal es un
              elemento de la base imponible de aportación al IESS.
            </p>
          </li>
          <li>
            <p>
              <span class="negrita">Otros Ingresos (Bonificaciones)</span><br>
              Estos bonos son entregados por muchos patronos para motivar a sus empleados en sus cargos a realizar siendo
              esto movilización, bonos alimenticios, bonos escolares, premios o incentivos los cuales no serán considerados
              para el cálculo de la aportación al IESS, siempre y cuando estos no sean permanentes ni recurrentes, permanentes
              si son constantes, y recurrentes si son en periodos o ciclos seguidos. <span class="italic small">Art. 11 Ley 
              Seguridad Social</span><br>
              A diferencia de estos, la Bonificación de Responsabilidad del Cargo es un ingreso de característica permanente
              debido a que las funciones y tareas que le corresponde cumplir les exige hacerlo sin horario definido, por lo
              que este, si forma parte de la base imponible al IESS.
            </p>
          </li>
        </ul>
      </li>
      <li>
        <h3 class="subrayado">Deducciones</h3>
        <p>
          Se entiende por deducciones todos aquellos montos de dinero restados del ingreso del trabajador, ya sea mensual,
          semanal u ocasionalmente, para atender compromisos que los trabajadores voluntariamente han adquirido como (
          préstamos hipotecarios, quirografarios, compañía y los comisariatos) o que la normativa legal les impone como (
          IESS, Impuesto a la renta y las retenciones legales).
        </p>
        <ul>
          <li>
            <h4>Aporte Individual al IESS</h4>
            <p>
              El aporte individual al IESS es una de las deducciones que el empleador le realiza a los ingresos del trabajador.
              Actualmente el aporte personal mínimo al IESS es de 9.45% para los trabajadores en relación de dependencia. Este
              corre a cargo del trabajador y es descontado de su remuneración mensual.
            </p>
            <p>
              En diciembre del 2013 el IESS mediante la resolución 466 dispuso aumentar a partir de mes de enero del 2014 el
              porcentaje para el cálculo pasando del 9,35% al 9,45%.
            </p>
            <p>
              <span class="negrita">Pasos para calcular el valor de las aportaciones al IESS, según la nueva disposición.</span>
            </p>
            <ul>
              <li>
                Se suma la remuneración mensual del trabajador. Se debe incluir los montos por sueldo, comisiones, horas
                extra y bonos mensuales.
              </li>
              <li>
                Se multiplica el valor resultante por 0,0945 (correspondiente al 9,45%).
              </li>
              <li>
                El resultado se descuenta del salario mensual del trabajador.
              </li>
              <li>
                El empleador debe remitir estos montos máximo hasta el 15 de cada mes.
              </li>
              <li>
                El dinero descontado sirve como el colchón del empleado para los días de su jubilación.
              </li>
            </ul>
          </li>
          <li>
            <h4>Préstamos Hipotecarios</h4>
            <p>
              Uno de los servicios más importantes que ofrece el Banco del Instituto Ecuatoriano de Seguridad Social (Biess) a 
              sus afiliados es el de otorgar préstamos hipotecarios hasta 25 años, dependiendo de la edad del asegurado, siendo
              éste descontado mensualmente en el rol de pago. <br>
            </p>
            <p>
              También permite a los afiliados trasladar al BIESS hipotecas adquiridas en otras instituciones bancarias. Los 
              requisitos dependen del tipo de hipoteca que los clientes quieren sacar.
            </p>
            <ul>
              <li>
                <h4>Productos que ofrece el Préstamo HIPOTECARIO</h4>
                <ul>
                  <li>Vivienda Terminada. Hasta 25 años</li>
                  <li>Construcción de Vivienda. Hasta 25 años</li>
                  <li>Remodelación y Ampliación de Vivienda. Hasta 15 años</li>
                  <li>Adquisición de Terreno. Hasta 12 años</li>
                  <li>Adquisición de Terreno y Construcción de Vivienda. Hasta 25 años</li>
                  <li>Adquisición de oficinas, locales comerciales y consultorios. Hasta 12 años</li>
                  <li>Sustitución de Hipoteca</li>
                </ul>
              </li>
              <li>
                <h4>Requisitos Generales para Afiliados</h4>
                <ul>
                  <li>El afiliado debe tener como mínimo 36 aportaciones</li>
                  <li>Tener 12 últimas aportaciones consecutivas</li>
                  <li>Estar dentro del límite de edad requerido (75 años)</li>
                  <li>No mantener obligaciones pendientes con el IESS o Biess</li>
                  <li>Si es representante legal de una empresa no debe tener obligaciones pendientes</li>
                </ul>
              </li>
              <li>
                <h4>Monto y Financiamiento (Vivienda Terminada)</h4>
                <p>
                  Si el valor del avalúo de la vivienda es menor o igual a USD 125.000
                  podrá financiarse el 100% hasta 100.000; si es superior a USD 125.000,
                  el Biess financiará el 80% del total del inmueble y la diferencia deberá
                  ser cubierta por el solicitante.
                </p>
              </li>
              <li>
                <h4>Monto y Financiamiento (Remodelación y Ampliación)</h4>
                <p>
                  El Biess financiará hasta el 50% del valor del avalúo de realización 
                  actualizado de la vivienda.
                </p>
              </li>
              <li>
                <h4>Monto y Financiamiento (Adquisición de Terreno)</h4>
                <p>
                  El Biess financiará hasta USD 100.000, si el valor del avalúo de realización
                  del terreno es menor o igual a USD 125.000, si el valor de realización del terreno
                  es superior a USD 125.000, el Biess podrá financiar el 80% del avalúo del terreno.
                </p>
              </li>
              <li>
                <h4>Tasa de Interés</h4>
                <p>
                  La tasa de interés que se concederá para los préstamos hipotecarios, fluctúa de 
                  acuerdo con el plazo, tomando como referencia la Tasa Efectiva Referencial del 
                  Segmento de Vivienda publicada por el Banco Central del Ecuador, considerando 
                  los plazos máximos de pago. La tas se reajustará cada 180 días.
                </p>
              </li>
            </ul>
          </li>
          <li>
            <h4>Préstamo Quirografario</h4>
            <p>
              El Biess concede préstamos quirografarios a sus afiliados y dependiendo de la capacidad
              de pago podrá solicitar un monto hasta de 80 salarios básicos unificados del trabajador 
              en general. ($32,000).
            </p>
            <p>
              El monto máximo que se otorga al afiliado se define en función de la suma de valores de 
              Fondo de Reserva y de Cesantía que mantenga el beneficiario a la fecha de la solicitud
              del crédito.
            </p>
            <p>
              El préstamo Quirografario es destinado para que los afiliados o jubilados, sujetos de 
              crédito, puedan obtener recursos para solventar sus necesidades de consumo.
            </p>
            <p>
              <span class="negrita italic">Financiamiento destinado para:</span>
            </p>
            <ul>
              <li>Pago de deuda</li>
              <li>Compra de vehículo</li>
              <li>Gasto para viajes</li>
              <li>Inversión para educación (propia o familiares)</li>
              <li>Adquisición de enseres domésticos</li>
              <li>Gastos de salud</li>
              <li>Arreglo de vivienda</li>
            </ul>
            <p>
              <span class="negrita italic">Requisitos Generales para Afiliados</span>
            </p>
            <ul>
              <li>
                Mantener valores acumulados en sus cuentas individuales de Fondos
                de Fondos de Reserva y/o Fondos de Cesantía, por el 100% del monto
                del crédito quirografario a otorgar. 
              </li>
              <li>
                Acreditar una fuente de re-pago estable, proporcional y compatible con 
                el crédito solicitado, consistente en el salario y/o remuneración reportado
                al IESS o la pensión que perciba menos retenciones judiciales si las hubiera.
              </li>
              <li>Tener como mínimo 36 aportaciones</li>
              <li>Tener las 6 últimas aportaciones consecutivas</li>
              <li>Su(s) empleador(es) no debe(n) estar en mora con el IESS</li>
              <li>No tener crédito en mora con el IESS o Biess</li>
            </ul>
            <p>
              <span class="negrita italic">Monto y Financiamiento</span>
            </p>
            <p>
              Dependiendo de su capacidad de pago (según su sueldo de aportación) podrá solicitar
              un monto de hasta 80 salarios básicos unificados del trabajador.
            </p>
            <p>
              <span class="negrita italic">Plazo Máximo</span>
            </p>
            <p>
              Hasta 5 años.
            </p>
            <p>
              <span class="negrita italic">Tasa de Interés</span>
            </p>
            <p>
              La tasa de interés que se concederá al préstamo quirografario actualmente es del 
              9.75% anual. La tasa de interés de los créditos será reajustada trimestralmente.
            </p>
          </li>
          <li>
            <h4>Préstamos y/o Anticipos CIA</h4>
            <p>
              Todo trabajador tiene derecho a pedir anticipos durante el mes o también como el 
              pago quincenal que reciben a mediados del mes, (los montos dependerán de las políticas
              de cada empresa). Estos anticipos serán descontados en su siguiente remuneración.
              De igual manera muchas empresas otorgan préstamos a sus trabajadores por un tiempo
              estipulado, sin una tasa de interés, cuyos valores serán descontados mensualmente 
              del rol de pagos.
            </p>
          </li>
          <li>
            <h4>Impuesto a la Renta</h4>
            <p>
              Es el valor mensual a pagar por concepto de impuesto a la renta, que el patrono retiene
              a los trabajadores que han superado la base imponible anual, una vez restados los gastos 
              personales deducibles.
            </p>
            <p>
              Para determinar la base imponible de los ingresos del trabajo en relación de dependencia
              se tomarán en cuenta los ingresos ordinarios y extraordinarios que se encuentren sometidos
              al impuesto menos el valor de los aportes personales al IESS.
            </p>
            <p class="negrita centrar">
              Base Imponible = Ingresos Gravables - Deducciones
            </p>
            <p class="negrita italic">
              Ingresos Gravables
            </p>
            <ul>
              <li>Remuneraciones: sueldo o salario</li>
              <li>Comisiones, bonificaciones o gratificaciones</li>
              <li>Horas Suplementarias y/o Extraordinarias</li>
              <li>Subsidios</li>
              <li>Gastos de representación</li>
              <li>Vacaciones</li>
              <li>Utilidades</li>
            </ul>
            <p class="negrita italic">
              Deducciones
            </p>
            <ul>
              <li>Aporte Personal IESS (9.45%)</li>
              <li>Tercera Edad</li>
              <li>Discapacitados</li>
              <li>Gastos personales</li>
              <li>Salud</li>
              <li>Educación</li>
              <li>Vivienda</li>
              <li>Vestimenta</li>
              <li>Alimentación</li>
            </ul>
            <p>
              Las personas naturales podrán deducirse sus gastos personales sin IVA
              e ICE, hasta:<br>
              La deducción de gastos personales puede ser hasta 50% del total de tus
              ingresos gravados, sin que supere el límite establecido para este año, 
              que es $13,533 (2014).<br>
              También los de su cónyuge e hijos menores de edad o con discapacidad,
              que no perciban ingresos gravados y que dependan del contribuyente.
            </p>
          </li>
          <li>
            <h4>Otras Deducciones</h4>
            <p>
              En este rubro están las deducciones que se les hace al trabajador y que no constan en el rol de pago como los son
              las retenciones judiciales por concepto de pensión alimenticia, la cual es emitida al empleador por parte de un 
              juzagado donde se manifiesta que obligatoriamente se deducirá la cantidad estipulada mensualmente.
            </p>
            <p>
              Y por concepto de comisariato ya que existen muchas empresas que contratan ciertos supermecados para que sus trabajadores
              acudan a ellos en caso de que tengan alguna necesidad y no se encuentren con efectivo. Este valor será remitido a la empresa
              la cual se encarga de deducirlo de los ingresos mensuales del trabajador.
            </p>
          </li>
        </ul>
      </li>
      <li>
        <h3 class="subrayado">Totales</h3>
        <p>
          Es la sumatoria de los ingresos del trabajador, así como de las deducciones realizadas, para de esta manera obtener el valor
          o diferencia a ser cancelada por la empresa.
        </p>
        <p>
          Para efectos de registros contables, es impredecible conocer los totales por departamento y por cada rubro, así como también
          el total general.
        </p>
      </li>
      <li>
        <h3 class="subrayado">Firmas de Responsabilidad</h3>
        <p>
          Para dejar constancia de los valores recibidos por parte del trabajador, así como también de aquellas personas que elaboraron, 
          revisaron, autorizaron, contabilizaron el respectivo rol.
        </p>
        <p>
          De esta manera se estará dando un sello de autenticidad a un documento interno de la empresa.
        </p>
      </li>
    </ul>
    <footer>
        Fuente: <span class="italic">http://cristinaruiz1994.blogspot.com/2016/01/estructura-del-rol-de-pago_18.html</span>
    </footer>
  </body>
</html>