<html>
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Importancia</h1>
    <img src="Rol-de-pago3.jpg" alt="rol de pagos">
    <p>
      Es importante porque constituye un documento de soporte
      para el desembolso de dinero por parte de la empresa y
      un registro de las remuneraciones percibidas por el 
      trabajador. Sin este documento, no se podría determinar
      en forma precisa y oportuna los ingresos y deducciones
      del trabajador, por lo tanto no se podría registrar 
      contablemente todos los conceptos que forman parte de 
      las Remuneraciones.
    </p>
    <footer>
        Fuente: <span class="italic">http://cristinaruiz1994.blogspot.com/2016/01/estructura-del-rol-de-pago_18.html</span>
    </footer>
  </body>
</html>