<html>
  <head>
    <meta charset="utf-8">
    <title>EL ROL DE PAGOS</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <frameset rows="10%,*,10%" border="0">
    <frame name="titulo" src="titulo.html">
    <frameset cols="20%,*">
      <frame name="menu" src="menu.html">
      <frame name="contenido" src="inicio.html">
    </frameset>
    <frame name="pie" src="pie.html">
  </frameset>
</html>