<html>
  <head>
    <meta charset="utf-8">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <img src="rol_pagos_2.png" alt="rol de pagos">
    <p>
      <span class="negrita">Rol de pagos</span> es un concepto que se emplea en varios países como sinónimo de <span class="rojo subrayado">nómina</span>. Se trata del vínculo nominal de las personas que, en una determinada dependencia u oficina, reciben un <span class="negrita">salario</span> y firman para justificar que lo han recibido.
    </p>
    <p>
      El rol de pagos, por lo tanto, es el <span class="rojo subrayado">registro</span> que lleva una compañía para detallar los <span class="negrita">pagos</span> y los <span class="negrita">descuentos</span> que tiene que hacer cada mes a sus empleados. Lo habitual es que se registren dos columnas: por un lado se mencionan los diferentes conceptos que forman los ingresos del trabajador (el salario, las comisiones, etc.) y, por el otro, se indican los descuentos (aportes jubilatorios, obra social, eventuales anticipos). 
    </p>
    <footer>
        Fuente: <span class="italic">https://definicion.de/rol-de-pagos/</span>
    </footer>
  </body>
</html>