<html>
  <head>
    <meta charset="UTF-8">
    <title>Integrantes</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Integrantes</h1>
    <ol style="font-size: 1.1em;">
        <li><p>Acosta Cerón Erika Priscila</p></li>
        <li><p>Catucuamba Quinche Jeimmi</p></li>
        <li><p>Córdova Córdova Ana Lucía</p></li>
        <li><p>Guamán Simbaña Anthony Gustavo</p></li>
        <li><p>Nasevilla Santillán Joel Alejandro</p></li>
        <li><p>Rojas Cueva María José</p></li>
        <li><p>Tandapilco Quinatoa José Manuel</p></li>
        <li><p>Tonato Pillajo Irvin David</p></li>
        <li><p>Vélez Solórzano Nieve Monserrate</p></li>
    </ol>
  </body>
</html>