<html>
  <head>
    <meta charset="utf-8">
    <title>Menú</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        background: #0b2027;
      }
      .contenedor-menu {
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 16px;
        margin: 20px;
        width: 80%;
      }
      .contenedor-menu .menu {
        width: 95%;
      }
      .contenedor-menu ul {
        list-style: none;
      }
      .contenedor-menu .menu li a {
        background: #d9d9d9;
        color: #393939;
        display: block;
        padding: 10px 20px;
        text-decoration: none;
      }
      .contenedor-menu .menu li a:hover {
        background: #1a95d5;
        color: #fff;
      }
      .active {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="contenedor-menu">
      <ul class="menu">
        <li class="active"><a href="inicio.html" target="contenido">Inicio</a></li>        
        <li><a href="definicion.html" target="contenido">Definición</a></li>
        <li><a href="importancia.html" target="contenido">Importancia</a></li>
        <li><a href="tipos_roles_de_pago.html" target="contenido">Tipos de roles de pago</a></li>
        <li><a href="estructura_rol_de_pago.html" target="contenido">Estructura de un rol de pago</a></li>
        <li><a href="provision_mensual_de_los_beneficios_sociales.html" target="contenido">Provisión mensual de los beneficios sociales</a></li>        
        <li><a href="bibliografia.html" target="contenido">Bibliografía</a></li>
        <li><a href="integrantes.html" target="contenido">Integrantes</a></li>
      </ul>
    </div>
    <script src="jquery-3.5.1.min.js"></script>
    <script>
      $(document).ready(function(){
        $('li').on('click',function(){
          $(this).siblings().removeClass('active');
          $(this).addClass('active');
        });
      });
    </script>
  </body>
</html>