<html>
  <head>
    <meta charset="utf-8">
    <title>Titulo</title>
    <style>
      * {
          margin: 0px;
          padding: 0px;
      }
      body {
          background: #23819C;
          color: white;
      }
      p {
          font-family: Arial, Helvetica, sans-serif;
          margin: 20px;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <p>.: 2021 &copy; UNIDAD EDUCATIVA PCEI FISCAL SALAMANCA :.</p>
  </body>
</html>