<html>
  <head>
    <meta charset="utf-8">
    <title>Provisión Mensual de Beneficios</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Provisión Mensual de los Beneficios Sociales</h1>
    <p>
        Los beneficios sociales corresponden exactamente a aquellos derechos
        reconocidos a los trabajadores y que también son de carácter obligatorio
        que van más allá de las remuneraciones normales y periódicas que reciben
        por su trabajo.
    </p>
    <ul>
      <li>
        <h3 class="subrayado">Décimo Tercer Sueldo o Bono Navideño</h3>
        <p>
          El décimo tercer sueldo (décima tercera remuneración) o bono navideño, 
          es un beneficio que reciben los trabajadores bajo relación de dependencia
          y corresponde a una remuneración equivalente a la doceava parte de las 
          remuneraciones que hubieren percibido durante el año calendario. Teniendo
          como fecha máxima de pago hasta el 24 de diciembre <span class="small">Art. 111 
          Código de Trabajo</span>.
        </p>
        <p>
            Es importante recordar que el décimo tercer sueldo no se considera como
            parte de la remuneración anual para efectos de:
        </p>
        <ul>
          <li>Cálculo del impuesto a la renta;</li>
          <li>Pago de aporte al IESS;</li>
          <li>La determinación del fondo de reserva;</li>
          <li>La determinación de la jubilación;</li>
          <li>El pago de las indemnizaciones y vacaciones.</li>
        </ul>
        <p>
            <span class="negrita">Base de cálculo.</span>
            <br>Remuneración básica + tiempo extras + comisiones + otras retribuciones
            accesorias permanentes.
            <br><br><span class="negrita">Fecha máxima de pago del décimo tercer sueldo.</span>
            <br>24 de diciembre del año en curso
        </p>
      </li>
      <li>
        <h3 class="subrayado">Décimo Cuarto Sueldo o Bono Escolar</h3>
        <p>
          El Décimo cuarto sueldo (décima cuarta remuneración) o bono escolar es un beneficio
          y lo deben percibir todos los trabajadores bajo relación de dependencia, indistintamente
          de su cargo o remuneración. Esta será equivalente a una bonificación anual a una 
          remuneración básica unificada.<span class="small">Art. 113 Código de Trabajo</span>
        </p>
        <p>
            Solo se encuentran excluidos los operarios y aprendices de artesanos de acuerdo con
            el Art. 115 del Código del Trabajo. Y consiste en un sueldo básico unificado vigente
            a la fecha de pago (1 SBU en el 2021).
        </p>
        <span class="negrita">El período de cálculo del décimo cuarto sueldo en el 2021.</span>
        <ul>
            <li>
                <p>
                    Trabajadores de la costa y región insular: Marzo 1 del año anterior (2020)
                    a Febrero 28 del año del pago (2021). La cual será pagada hasta el 15 de marzo.
                </p>
            </li>
            <li>
                <p>
                    Trabajadores de la sierra y oriente: Agosto 1 del año anterior (2020) a Julio 31
                    del año del pago (2021). La cual será pagada hasta el 15 de Agosto.
                </p>
            </li>
        </ul>
        <p>
            Si un trabajador, por cualquier causa, saliere o fuese separado de su trabajo antes de las
            fechas mencionadas, recibirá la parte proporcional de la décima cuarta remuneración al 
            momento del retiro o separación. El décimo cuarto sueldo no debe considerarse para efecto
            del cálculo de las aportaciones al régimen de seguridad social (IESS), así como tampoco se
            lo considera como ingreso gravado del trabajador para el cálculo de retenciones en la fuente
            del impuesto a la renta de los trabajadores bajo relación de dependencia.
        </p>
      </li>
      <li>
        <h3 class="subrayado">Vacaciones</h3>
        <p>
          Las vacaciones laborales anuales es un derecho que tiene todo trabajador a que el empleador 
          le otorgue un dencanso remunerado. Tienen derecho a las vacaciones los 
          trabajadores que han cumplido un año de trabajo para el mismo empleador,
          en caso de salir del trabajo antes de cumplir el año de servicio debe 
          cancelarse al trabajador la parte proporcional a las vacaciones no gozadas.
        </p>
        <p>
          Todo trabajador tendrá derecho a gozar anualmente de un período ininterrumpido de 15 días de
          vacaciones, incluidos los días no laborables. Quienes hubieren prestado servicios más de cinco
          años al mismo empleador, gozarán adicionalmente de un día de vacaciones por cada uno de los 
          años excedentes. <span class="small">Art. 69 Código de Trabajo</span>
        </p>
        <p>
          El trabajador podrá no hacer uso de las vacaciones hasta por tres años consecutivos, a fin de
          acumularlas en el cuarto año. <span class="small">Art. 75 Código de Trabajo</span>
        </p>
        <span class="negrita">Forma de Cálculo de vacaciones:</span>
        <p>
          La forma de calcular el pago de las vacaciones, consiste en dividir la remuneración recibida (
          Sueldo + Horas Extras + Comisiones + Otras retribuciones Accesorias Permanentes) durante el año
          de servicio para veinticuatro (24).
        </p>
        <span class="negrita">Vacaciones Proporcionales</span>
        <p>
          En caso de que el trabajador no complete el año con el mismo empleador, esté cancelará hasta 
          dicho tiempo el valor acumulado por concepto de vacaciones en el momento de la renuncia o 
          despido por parte del empleado.
        </p>
        <p>
          Existen dos formas para el cálculo cuando un trabajador ha laborado menos de un año:
        </p>
        <p>
          Ejemplo: Supongamos que el sueldo mensual de "x" persona es de $294,00; y que esta persona solo
          laboró 297 días.
        </p>
        <ul>
          <li>
            <p>
              Una de las formas para el cálculo es usando una regla de 3. Si 360 días corresponden a 15 
              días de vaciones, ¿Cuántos días corresponden a 297 días trabajados. Lo que nos quedaría como
              (15 x 297)/360 = 12.375 días. Este valor dividimos para 30 días = 9.8 y lo multiplicamos x 
              12.375 = $ 121,28.
            </p>
          </li>
          <li>
            <p>
              Otra de las fórmulas que utilizamos es (Sueldo básico x Días trabajados)/720 = $121,28.
            </p>
          </li>
        </ul>
      </li>
      <li>
        <h3 class="subrayado">Fondos de Reserva</h3>
        <p>
          Los Fondos de Reserva del IESS, son un beneficio, al que tienen derecho todos los trabajadores
          en relación de dependencia, después de su primer año de trabajo.
        </p>
        <p>
          El trabajador o servidor público con relación de dependencia, tendrá derecho al pago mensual del 
          Fondo de Reserva por parte de su empleador, en un porcentaje equivalente al ocho coma treinta y 
          tres por ciento (8,33%) de la remuneración mensual unificada, o lo mismo que significa que el 
          empleador se obliga a cancelar el valor equivalente a un sueldo anual.
        </p>
        <p>
          El "Instituto Ecuatoriano de Seguridad Social" (IESS) es recaudador del Fondo de Reserva de los 
          empleados, obreros, y servidores públicos, afiliados al Seguro General Obligatorio, que prestan 
          servicios por más de un (1) año para un mismo empleador, de conformidad con lo previsto en el 
          Código del Trabajo.
        </p>
        <p>
          A partir del mes de agosto del 2009, el empleador pagará por concepto de fondo de reserva de 
          manera mensual y directa a sus trabajadores, conjuntamente con el salario o remuneración, un 
          valor equivalente al ocho coma treinta y tres por ciento (8,33%) de la remuneración de 
          aportación.
        </p>
        <p>
          El afiliado puede solicitar a través del aplicativo informático que el pago del fondo de reserva
          no se le entregue directamente, en ese caso el empleador depositará en el IESS, mensualmente, el
          ocho coma treinta y tres por ciento (8,33%) de la remuneración de aportación, conjuntamente con 
          la planilla mensual de aportes.
        </p>
      </li>
      <li>
        <h3 class="subrayado">Contabilizaciones</h3>
        <p>
          Como punto final de todo este proceso, es el registro de las cuentas deudoras y acreedoras en las
          cuales se han incurrido, para así de esta manera llevar la verdadera contabilidad dentro de la 
          empresa.
        </p>        
      </li>
    </ul>
    <footer>
        Fuente: <span class="italic">http://cristinaruiz1994.blogspot.com/2016/01/estructura-del-rol-de-pago_18.html</span>
    </footer>
  </body>
</html>