<html>
  <head>
    <meta charset="utf-8">
    <title>Definición</title>
    <link rel="stylesheet" href="estilos.css">
  </head>
  <body>
    <h1>Tipos de roles de pago</h1>
    <img src="rol_pagos_3.png" alt="rol de pagos">
    <p>
      Los tipos de rol de pagos se refieren por lo general a las formas y diseños
      propios en una empresa, que van de acuerdo con sus necesidades así como
      también al sistema contable desarrollado en la misma.
    </p>
    <ul>
      <li>
        <p>
          <span class="negrita">Roles departamentales.-</span> Constituyen los roles de pagos clasificados por el Departamento o Unidad de Trabajo al que pertenecen los trabajadores y empleados. Estos roles son elaborados en las empresas o instituciones que poseen un gran número de trabajadores, entre estos tenemos:
        </p>
        <ul>
          <li>
            <p>
              <span class="negrita italic">Rol de Pago Departamento Administrativo.-</span> Constan todos los empleados que laboran en Gerencia, Secretaria, Contabilidad, Administración.
            </p>
          <li>
            <p>
              <span class="negrita italic">Rol de Pago Departamento de Ventas.-</span> Constan todos los empleados que laboran en Ventas, ejecutan la actividad de ventas, ya sea en forma interna (almacén), como también por medio de vendedores que laboran fuera de la empresa.
            </p>
          <li>
            <p>
              <span class="negrita italic">Rol de Pagos Departamento de Producción.-</span> Constan todos los empleados y trabajadores (obreros), que ejecutan actividades productivas propias de la empresa, en la Planta de Producción tales como: Supervisión, Control de Calidad, Operación, etc.
            </p>
          </li>
        </ul>
      </li>
      <li>
        <p>
          <span class="negrita">Roles individuales.-</span> Son elaborados por cada empleado o trabajador y son entregados junto con el respectivo valor a cobrar. Son utilizados en aquellas empresas cuyo sistema de registro es computarizado, o en aquellas cuyo personal es reducido.
        </p>
      </li>
      <li>
        <p>
          <span class="negrita">Roles generales.-</span> Son aquellos en los que constan todos los empleados y trabajadores que laboran en una empresa. Estos son elaborados en forma mensual y son realizados en aquellas empresas o instituciones que no tienen un gran número de personal, clasificados en:
        </p>
        <ul>
          <li>Administración</li>
          <li>Ventas</li>
          <li>Mano de Obra Directa</li>
          <li>Mano de Obra Indirecta</li>
        </ul>
      </li>
    </ul>
    <footer>
        Fuente: <span class="italic">http://cristinaruiz1994.blogspot.com/2016/01/estructura-del-rol-de-pago_18.html</span>
    </footer>
  </body>
</html>