<html>
  <head>
    <meta charset="utf-8">
    <title>Titulo</title>
    <style>
      * {
          margin: 0px;
          padding: 0px;
      }
      body {
          background: #23819C;
          color: white;
      }
      p {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 28px;
          margin: 15px;
          text-align: center;
      }
    </style>
  </head>
  <body>
    <p>EL ROL DE PAGOS</p>
  </body>
</html>